# Gamestore

./: .dockerignore  .gitignore  API.md  CHANGELOG  DEPLOYMENT.md  FRONTEND.md  GIT_REWRITE_PLAN.md  Gamestore.sln  HISTORY_PLAN.md  README.md  RELEASE.md  docker-compose.prod.yml  docker-compose.yml  rewrite-clean-history.ps1  rewrite-history.ps1
Gamestore/Gamestore.Api/: Dockerfile  Gamestore.Api.csproj  Gamestore.Api.http  Program.cs  appsettings.json
Gamestore/Gamestore.Api/Auth/: AuthManagementService.cs  DefaultRoles.cs  IAuthManagementService.cs  JwtSettings.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
Gamestore/Gamestore.Api/Configuration/: DotEnvLoader.cs
Gamestore/Gamestore.Api/Controllers/: CommentsController.cs  DealsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PlatformsController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
Gamestore/Gamestore.Api/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Gamestore/Gamestore.Api/Logs/: errors-2026-04-03.txt  logs-2026-04-03.txt
Gamestore/Gamestore.Api/Middleware/: CacheControlMiddleware.cs  GameCountMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Gamestore/Gamestore.Api/Models/: GetGamesQueryRequest.cs
Gamestore/Gamestore.Api/Properties/: launchSettings.json
Gamestore/Gamestore.Api/Services/: CurrentUserService.cs  DiscountPollingBackgroundService.cs  DiscountPollingHostedService.cs  DiscountPollingOptions.cs  ICurrentUserService.cs
Gamestore/Gamestore.BLL/: Gamestore.BLL.csproj
Gamestore/Gamestore.BLL/Filters/: FilterPipeline.cs  IFilterPipe.cs  IFilterPipeline.cs
Gamestore/Gamestore.BLL/Mapping/: DomainMappingExtensions.cs
Gamestore/Gamestore.BLL/Serialization/: NullableGuidEmptyStringJsonConverter.cs
Gamestore/Gamestore.BLL/Services/: CommentService.cs  DiscountConfigurationService.cs  DiscountProcessingService.cs  DiscountSimulationService.cs  (+25 more)
(+221 files in other folders)
