<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamestore.Domain\Gamestore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.14" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
	<PackageReference Include="MailKit" Version="4.7.0" />
	<PackageReference Include="QuestPDF" Version="2026.2.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
  </ItemGroup>

</Project>
